;; OFP D3DX Wrapper - 默认配置文件
;; 针对 Operation Flashpoint 优化的 D3D8→D9 转换器

[General]
EnableWrapper=1
debugOutput=0

[Renderer]
WrapperMode=d3d8.dll

[Compatibility]
D3d8to9=1
RemoveNightFilter=1
FixNightScene=1

[d3d9]
AnisotropicFiltering=16
AntiAliasing=0
EnableVSync=0
ForceVSyncMode=1
EnableWindowMode=0

[Performance]
AutoFallback=1
MinPerformanceMode=0

[FPS]
ShowFPS=1
FPSUpdateInterval=1
FPSPosX=10
FPSPosY=10

[FOV]
EnableFOV=1
DefaultFOV=90
AllowDynamicFOV=0
FOVToggleKey=45
AimingFOVMultiplier=60
